.promotion-sec {
    margin-top: 50px;
}

.para {
    font-size: 22px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.new-text {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
}

.para-section {
    font-size: 20px;
    color: #e27e0c00;
}

.theme-overlay-blue-dark[data-overlay-dark]:before {
    background: #504e4e;
}

[data-overlay-dark="7"]:before,
[data-overlay-light="7"]:before {
    opacity: 0.5;
}

[data-overlay-dark]:before,
[data-overlay-light]:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.card_ {
    padding: 0px;
}

.card-body {
    padding-left: 0px;
    padding-right: 0px;
}

.title_ {
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 50px;
}

.desc {
    color: #4a4949;
    font-size: 15px;
    font-weight: 300;
    line-height: 30px;
}

.left-img {
    width: 100%;
    height: 375px;
    position: sticky;
    top: 95px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

.fa {
    color: #504e4e;
    font-size: 30px;
}

.btn-close {
    position: absolute;
    left: 450px;
    top: 0px;
    z-index: 1355;
}

.w-100 {
    width: 100% !important;
}

.d-block {
    display: block !important;
}

#new_slide {
    position: sticky;
    top: 95px;
}